# computerGo

./: pom.xml
src/main/java/com/computerGo/: App.java  Swagger2.java
src/main/java/com/computerGo/DTO/: FileDTO.java  IdentityDTO.java  RepertoryDTO.java  RepertoryOneDTO.java  RepertoryPackageDTO.java  RepertorySellerDTO.java  TheorderDTO.java  TheorderONOrderDTO.java  TheorderSuccessDTO.java  UserDTO.java
src/main/java/com/computerGo/base/: ResultUtil.java
src/main/java/com/computerGo/base/config/: DruidConfiguration.java
src/main/java/com/computerGo/base/dto/: ResultDTO.java
src/main/java/com/computerGo/base/filter/: PutFilter.java
src/main/java/com/computerGo/base/redis/: RedisUtil.java
src/main/java/com/computerGo/base/redis/Config/: RedisConfig.java
src/main/java/com/computerGo/base/utils/: HttpClientUtil.java  WechatUtil.java
src/main/java/com/computerGo/controller/: BaseController.java  FileController.java  IdentityController.java  RPController.java  RepertoryController.java  UOController.java  URController.java  UserController.java
src/main/java/com/computerGo/ftp/: FtpClientFactory.java  FtpConfig.java  FtpOperation.java  FtpPool.java
src/main/java/com/computerGo/mapper/: IdentityMapper.java  OrderMapper.java  PackageMapper.java  RPMapper.java  RepertoryMapper.java  TheorderMapper.java  UIMapper.java  UOMapper.java  URMapper.java  UserMapper.java
src/main/java/com/computerGo/pojo/: Identity.java  IdentityExample.java  Order.java  OrderExample.java  Package.java  PackageExample.java  RP.java  RPExample.java  Repertory.java  RepertoryExample.java  Theorder.java  TheorderExample.java  UI.java  UIExample.java  UO.java  UOExample.java  UR.java  URExample.java  User.java  UserExample.java
src/main/java/com/computerGo/service/: IdentityService.java  OrderService.java  PackageService.java  RPService.java  RepertoryService.java  TheorderService.java  UIService.java  UOService.java  URService.java  UserService.java
src/main/java/com/computerGo/service/impl/: IdentityServiceImpl.java  OrderServiceImpl.java  PackageServiceImpl.java  RPServiceImpl.java  RepertoryServiceImpl.java  TheorderServiceImpl.java  UIServiceImpl.java  UOServiceImpl.java  URServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/liquibase/changelogs/: changelog-1.0.xml
src/main/resources/mappers/: IdentityMapper.xml  OrderMapper.xml  PackageMapper.xml  RPMapper.xml  RepertoryMapper.xml  TheorderMapper.xml  UIMapper.xml  UOMapper.xml  URMapper.xml  UserMapper.xml
src/test/java/: computerGo.java
